<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <style>
            body {
                font-family: 'Varela Round', sans-serif;
                max-width: 600px;
            }
            main {
                background-color: #ecf0f1;
                text-align: center;
            }
            #logo {
                height: 80px;
                display: inline-block;
                padding-top: 20px;
            }
            #imglogo {
                height: 100%;
                float: left;
            }
            h1 {
                float: left;
                padding-left: 10px;
                color: #2c3e50;
            }
            h2 {
                text-align: center;
                color: #2c3e50;
                margin-bottom: 0;
            }
            h3 {
                margin-top: 0;
                padding-left: 20px;
                padding-right: 20px;
                color: #ecf0f1;
                text-align: center;
            }
            #red {
                background-color: #e74c3c;
            }
            #artpic {
                width: 100%;
                padding: 20px;
                box-sizing: border-box;
                border-radius: 28px;
            } 
            #artbtn {
                width: 50%;
                height: 50px;
                background-color: #2c3e50;
                display: block;
                margin-left: auto;
                margin-right: auto;
                line-height: 50px;
                color: #ecf0f1;
                text-align: center;
            }
            p {
                color: #ecf0f1;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            #black {
                background-color: #2c3e50;
                padding: 20px;
                box-sizing: border-box;
            }
            #space {
                height: 20px;
                width: 100%;
            }
            #here {
                color: #e74c3c;
            }
            #segment {
                text-align: center;
                background-color: #ecf0f1;
                padding-bottom: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <main>
            <div id="segment" align="center">
                <div id="logo">
                    <img id="imglogo" src="https://pcgenius.xyz/pcgenius_logo.png">
                    <h1>PC Genius</h1>
                </div>
                <h2>A new article has been published</h2>
            </div>
            <div id="red">
                <img id="artpic" src="https://www.bigstockphoto.com/images/homepage/module-6.jpg">
                <h3 align="center">Windows 10 seems to be getting a new, big feature soon</h3>
                <a align="center" id="artbtn" href="google.sk">Read article</a>
                <div id="space"></div>
            </div>
            <div id="black">
                <p align="center">You've got this email because you have signed up for a newsletter on PC Genius. If you don't want to receive these emails anymore, or you think that your email adress was abused, you can click <a href="google.sk" id="here">here</a> to remove your email address from our database.</p>
            </div>
        </main>
    </body>
</html>